<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3{c5|1`I{e?)KEBmS9am">Health</variable></variables><block type="input_logo_event" id="sb%uF-8[o$*in1F^Io6}" x="709" y="-283"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="m#~jNm?!xk*T2BWe*}s*"><field name="i">IconNames.Asleep</field><next><block type="SoundExpression_playUntilDone" id="knr87rzq-(SZNZBm}@-F"><field name="this">soundExpression.giggle</field><next><block type="basic_show_icon" id="pO-H??2X^#]?{P1Ub8TL"><field name="i">IconNames.Angry</field></block></next></block></next></block></statement></block><block type="device_forever" id="A!()M5^IVwEeRAPH(B-f" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="WGHH,vtt2(bue:=D+@p-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id=":2`/T~6hka+#lEW-u2te"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="4AuSHSP.!t{1Yg{hME6;"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # # 
        . . . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="XlNh[C$n7p]u~DAoqF:("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="B_`9zN#!;E,tTqA/Z{1W"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="-okx!_3ofrR3V`*1JosK"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="0*$4tA6x*mco1|ypaBfQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="controls_if" id="tDK9jDOg]Zc/[w6y38{b"><value name="IF0"><shadow type="logic_boolean" id="o(}6TEJmHxt}c30Uk1HY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|uZlL$smT9*W-SHj!X8o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4,l0BG}a-fr5~uCsxC$M"><field name="NUM">0</field></shadow><block type="variables_get" id="S-;zAx;e7+:F5ldjy{yX"><field name="VAR" id="3{c5|1`I{e?)KEBmS9am">Health</field></block></value><value name="B"><shadow type="math_number" id="e)$nB%3!?}ZQ4E][3g],"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Hw7!Vc9YJl`Vdb#8]%o,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . # # # . 
        # . # . .
        `</field><next><block type="device_pause" id="(yM!krv7o=mjaXy~9LdR"><value name="pause"><shadow type="timePicker" id="CBea!,yoRPr*s#Tz^1z3"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id=")tl?u=$8+,tj|1_a8!*g"><value name="text"><shadow type="text" id="ML;?[b0*pn9):lO~#uVT"><field name="TEXT">game over</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="I/09(yE{%|ky1}GEF3XE" x="714" y="-13"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="ji|*a!!7`J+37D]qEy9{"><field name="i">IconNames.Surprised</field><next><block type="SoundExpression_playUntilDone" id="/#^h)9uzOHKQ`#gWaXE~"><field name="this">soundExpression.hello</field><next><block type="basic_show_icon" id="zm^w]c)LV}F}$Of,!(B*"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_forever" id="sA]azLd~bLZv#f%y7mCC" x="570" y="989"><statement name="HANDLER"><block type="variables_change" id="J*Q60)?DtpD8HL[5MwGo"><field name="VAR" id="3{c5|1`I{e?)KEBmS9am">Health</field><value name="VALUE"><shadow type="math_number" id="x(`dfh8tgnaI}wOgxko@"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="WX1M2@_Mh|2:z)lr?9GU"><value name="pause"><shadow type="timePicker" id="}T4JFpjYg{m=;!,{ul7I"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="8[-2|ZsihsXpk_s@8x2i" x="712" y="1239"><statement name="HANDLER"><block type="variables_set" id="#rdlRi3e]M;.Ud(fA*^f"><field name="VAR" id="3{c5|1`I{e?)KEBmS9am">Health</field><value name="VALUE"><shadow type="math_number" id="eu=Df%vUAhmjR_JJ$izx"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_button_event" id="yuJHW2/z)7kU!u}4b){1" x="323" y="1358"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="G61WD;eq*mP#]BJn9fTF"><value name="number"><shadow type="math_number" id="XWGy[+))Y[OlMR4+AP)Q"><field name="NUM">0</field></shadow><block type="variables_get" id="xI_O%?[Q#or+h/SQ;).n"><field name="VAR" id="3{c5|1`I{e?)KEBmS9am">Health</field></block></value></block></statement></block><block type="device_pause" id="9rqT}b@;:`LCcoc]H:B1" disabled="true" x="744" y="1492"><value name="pause"><shadow type="timePicker" id="N8SDFga#CbOmc!:DUMk~" disabled="true"><field name="ms">100</field></shadow></value></block></xml>